* {
    box-sizing: border-box;
}
:root {
    --primary-color: #0f1b4c;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
/* Common */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background: var(--primary-color);
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
}
.btn:hover {
    opacity: 0.9;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}
/* --------------- Header --------------------*/
.header {
    background: #e6f0ff;
    height: 100vh;
    position: relative;
}
.navbar {
    display: flex;
    align-items: center;
    padding-top: 38px;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
}
.actions {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}
.navbar ul a:hover {
    text-decoration: underline;
}
.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}
.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    border-radius: 8px;
}
.hero {
    margin-top: 130px;
}
.hero .info {
    width: 51%;
}
.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687691;
}
.hero .title {
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
    margin-top: 8px;
}
.hero .desc {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
    margin-top: 30px;
}
.hero-cta {
    margin-top: 40px;
    min-width: 170px;
}
.hero-img {
    position: absolute;
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}
/* --------------- Clients --------------------*/
.clients {
    margin-top: 79px;
    padding: 43px 0 41px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}
.clients .desc {
    color: #7d8589;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.25;
}
.clients .row-desc {
    margin-top: 23px;
}
.clients .images {
    margin-top: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* --------------- Guides --------------------*/
.guides {
    margin-top: 40px;
    padding: 79px 0;
}
.guides .sub-title {
    color: #000339;
    text-align: center;
    font-family: Poppins;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1; /* 100% */
    position: relative;
}
.guides .sub-title::before {
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: -10px;
}
.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0 auto;
    color: #5a6473;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875; /* 187.5% */
}
.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.guide-item {
    margin: 0 70px;
    text-align: center;
}
.guide-item .title {
    margin-top: 26px;
    color: #3b3c45;
    font-size: 2rem;
    font-weight: 500;
    line-height: 1.1; /* 110% */
}
.guide-item .link {
    display: inline-block;
    color: #0689ff;
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 10px;
}
.guide-item .arrow {
    margin-left: 5px;
}
.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guide-cta .btn {
    min-width: 170px;
    color: #fff;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
}
/* --------------- Featured --------------------*/
.featured {
    padding: 110px 0;
    margin-top: 41px;
    background: #f5fafe;
}
.featured .row {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.featured .title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1;
}
.featured .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875; /* 187.5% */
}
.featured .link {
    display: flex;
    align-items: center;
    color: #0689ff;
    font-size: 1.8rem;
    font-weight: 600;
}
.featured .link .arrow {
    margin-left: 8px;
}
.featured .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
}
.featured .item {
    flex: 1;
    background: #fff;
    border-radius: 12px;
}
.featured .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.featured .item .sub-title {
    color: #000339;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1; /* 100% */
}
.featured .item .body {
    padding: 17px 20px 24px;
}
.featured .item .desc {
    color: #a3a6ab;
    font-size: 1.4rem;
    font-weight: 500;
    margin: 11px 0 21px;
}
.featured .item .info {
    display: flex;
    align-items: center;
}
.featured .item .label {
    color: #4d4d52;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1; /* 100% */
    letter-spacing: 0.01em;
    margin-left: 8px;
}
.featured .item .icon {
    margin-left: 23px;
}
.featured .item .icon:first-child {
    margin-left: 0;
}
/* --------------- Stats --------------------*/
.stats {
    margin-top: 75px;
    padding: 50px 0;
}
.stats .content {
    width: 1048px;
}
.stats .row {
    display: flex;
}
.stats .img-block,
.stats .info {
    width: 50%;
}
.stats .img-block .image {
    width: 400px;
    height: 460px;
    object-fit: cover;
    border-radius: 12px;
    display: block;
    margin-left: auto;
}
.stats .info {
    padding: 79px 0 0 165px;
}
.stats .info .sub-title {
    color: #000339;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.29; /* 128.571% */
    width: 269px;
    margin-bottom: 20px;
    position: relative;
}
.stats .info .sub-title::before {
    content: "";
    border-radius: 12px;
    background: #000339;
    width: 41px;
    height: 4px;
    display: block;
    position: absolute;
    left: 0;
    top: -10px;
}
.stats .info .desc {
    color: #5a6473;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875; /* 187.5% */
    width: 309px;
}
.stats .img-block {
    position: relative;
}
.stats .img-block .stats-trend {
    position: absolute;
    top: 0;
    left: 0;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    background: #fff;
    padding: 45px 22px 40px;
}
.stats .value {
    color: #000339;
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 1; /* 100% */
    letter-spacing: 0.26px;
}
.stats .stats-trend .icon {
    margin-left: auto;
}
.stats .stats-trend .desc {
    margin-top: 8px;
    color: #a7a7a7;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: 1.5; /* 150% */
}
.stats .stats-trend .seperate {
    margin-top: 25px;
    height: 1.2px;
    background: #e9e9e9;
}
.stats .avatar-block {
    display: flex;
    margin-top: 26px;
    gap: 14px 16px;
    flex-wrap: wrap;
}
.stats .avatar-group {
    display: flex;
}
.stats .avatar {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 50%;
    margin-left: -3px;
}
.stats .avatar:first-child {
    margin-left: 0;
}
.stats .row-qty {
    margin-top: 110px;
    justify-content: space-between;
    padding: 0 32px;
}
.stats .qty {
    color: #000;
    font-size: 6.4rem;
    font-weight: 600;
}
.stats .qty-desc {
    margin-top: 24px;
    color: #7b8087;
    font-size: 1.8rem;
    font-weight: 500;
}
/* --------------- Subscription --------------------*/
.subscription {
    margin-top: 90px;
}
.subscription .body {
    display: flex;
    align-items: center;
    height: 370px;
    border-radius: 20px;
    background: #063183;
    position: relative;
}
.subscription .info {
    padding: 0 80px;
    width: 671px;
    max-width: 100%;
}
.subscription .sub-title {
    color: #fff;
    font-size: 3.5rem;
    font-weight: 600;
    line-height: 1.5;
}
.subscription .desc {
    color: #fff;
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 1.875; /* 187.5% */
    margin-top: 15px;
}
.subscription .btn {
    background: #fff;
    min-width: 151px;
    color: #002366;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 500;
    margin-top: 20px;
}
.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}
/* --------------- Footer --------------------*/
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}
.footer .row {
    display: flex;
}
.footer .row-top {
    gap: 185px;
}
.footer .row-top .heading {
    color: #1c1c1d;
    font-family: "Lato", sans-serif;
    font-size: 2rem;
    font-weight: 700;
}
.footer .row-top .list,
.footer .row-top .desc {
    margin-top: 42px;
}
.footer .row-top .item {
    margin-top: 18px;
}
.footer .row-top a {
    white-space: nowrap;
}
.footer .row-top a,
.footer .row-top .desc {
    color: #7a7a7e;
    font-size: 1.6rem;
    font-weight: 400;
}
.footer .row-top .desc {
    margin-bottom: 40px;
    line-height: 1.75; /* 175% */
}
.footer .social {
    display: flex;
}
.footer .social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    border-radius: 5px;
}
.footer .social-link:hover {
    opacity: 0.8;
    background: rgb(168, 120, 120);
}
.footer .row-bottom {
    margin-top: 81px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .row-bottom .copyright {
    color: #c2c2c2;
    font-size: 1.4rem;
    font-weight: 400;
}
